<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05490033bfad42e1bc72d9cc3ec3f2ae" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYKTXModel.DANGNHAP" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKTXModel.DICHVU" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKTXModel.DIENSV" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKTXModel.HOADON" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKTXModel.LOAIPHONG" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKTXModel.LOP" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKTXModel.NGUOITHAN" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKTXModel.NHANVIEN" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKTXModel.PHIEUDK" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKTXModel.PHONG" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKTXModel.SDDV" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKTXModel.SINHVIEN" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKTXModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLYKTXModel.FK__DANGNHAP__MaNV__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKTXModel.FK__SDDV__MaDV__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKTXModel.FK__SINHVIEN__DienSV__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKTXModel.FK__HOADON__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKTXModel.FK__HOADON__MaNV__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKTXModel.FK__SDDV__MaHD__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKTXModel.FK__PHONG__LoaiPhong__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKTXModel.FK__SINHVIEN__MaLop__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKTXModel.FK__NGUOITHAN__MSSV__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKTXModel.FK__PHIEUDK__MaNV__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKTXModel.FK__PHIEUDK__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKTXModel.FK__PHIEUDK__MSSV__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKTXModel.STAY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>